<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </header>
    <section class="first-section">
       <div class="container"> 
            <img src="/imgs/sunny-day/animated/cloudy-day-2.svg" alt="icon-Weather">
            <div class="weather-info">
                <h1 id="city-name">Beni Mellal</h1>
                <h2 id="temp">25°C</h2>
                <h2 id="desc">Cloudy</h2>
                <div class="wind-hum">
                    <div class="wind">
                        <img src="/imgs/sunny-day/animated/wind.gif" alt="icon-wind">
                        <p id="wind">10km/h</p>
                    </div>
                    <div class="humidity">
                        <img src="/imgs/sunny-day/animated/humidity.gif" alt="icon-humidity">
                        <p id="humidity">10%</p>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>